{
  "name": "serenity-wealthbox-bridge",
  "version": "2.0.0",
  "description": "Wealthbox API bridge for Serenity Wealth Management",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
